<html>
  <head>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <form>
    <label>Employee Id</label>
    <input type=text name="Employee_Id"><br>
      <label>Name</label>
      <input type=text name="Name"><br>
      <label>Email</label>
      <input type=text name="Employee_Id"><br>
      <label>Position</label>
      <select name="Position" required>
        <option value="" select hidden>select position</option>
        <option value="Developer">Developer</option>
        <option value="Tester">Tester</option>
        <option value="Support and Maintenance">Support and Maintenance</option>
      </select><br>
      <label>Salary</label>
      <input type=number name="Salary"><br>
      <label>Gender</label>
      <input type=radio name="Gender" value="male">male
        <input type=radio name="Gender" value="female">female<br>
      <label>Date</label>
      <input type=date name="Date"><br>
        <input type=button value="SUBMIT">
</form>
  </body>
</html>
